<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                border: 1px solid black;
                margin: 20px;
            }

            article {
                border: 1px solid red;
                margin: 20px;
            }

            div {
                border: 1px solid blue;
                margin: 20px;
            }

            p {
                border: 1px solid brown;
                margin: 20px;
            }

            h3 {
                border: 1px solid purple;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        바디
        <article>알티클</article>
        <div>
            디아이브이
            <p>피</p>
            <h3>에이치쓰리</h3>
        </div>
        <script>
            const $div = document.querySelector("div");
            const $p = document.querySelector("p");
            const $article = document.querySelector("article");
            const $body = document.body;

            $div.addEventListener("click", () => {
                alert("div의 이벤트입니다");
                // 이벤트 타겟은 h3
                // 이벤트 타깃은 이벤트가 실제로 발생한 요소를 가리키고
                console.log(event.target);
                // 이벤트 커런트 타겟은 div
                // 커런트 타겟은 현재 실행중인 이벤트 핸들러를 가진 요소.
                console.log(event.currentTarget);
            });

            $p.addEventListener(
                "click",
                () => {
                    alert("p의 이벤트입니다");
                    console.log(event.target);
                },
                {
                    removed: true,
                }
            );

            // window.addEventListener("click", log, true);
            // // 혹은 아래처럼
            // window.addEventListener("click", log, {
            //     capture: true,
            // });

            event_listener_list.push({
                type: "click",
                callback: sayHi,
                capture: false,
                passive: false,
                once: false,
                removed: false,
            });

            $body.addEventListener("click", () => {
                alert("body의 이벤트입니다");
            });

            $article.addEventListener("click", () => {
                alert("article의 이벤트입니다.");
            });
        </script>
    </body>
</html>
