<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }

            ul {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                padding: 10px;
                gap: 25px;
            }

            li {
                list-style: none;
                width: 100px;
                height: 100px;
                border: 1px solid gray;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul class="ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li>32</li>
            <li>33</li>
            <li>34</li>
            <li>35</li>
            <li>36</li>
            <li>37</li>
            <li>38</li>
            <li>39</li>
            <li>40</li>
            <li>41</li>
            <li>42</li>
        </ul>
        <script>
            const ul = document.querySelector('.ul');
            const li = document.querySelectorAll('li');

            const arr = [
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                19, 20, 21,
            ];

            li.forEach((item) => {
                item.innerHTML = arr[Math.floor(Math.random() * arr.length)];
            });

            ul.addEventListener('click', (event) => {
                if (event.target.tagName === 'UL') {
                    return;
                }
                console.log('li가 클릭되었습니다.');
            });
        </script>
    </body>
</html>
